# whatever

./: README.md  build.gradle  gradlew
src/main/java/zkffl0/whatever/: WhateverApplication.java
src/main/java/zkffl0/whatever/API/controller/: CommentController.java  ImageController.java  MemberController.java  PostController.java  ThumbController.java
src/main/java/zkffl0/whatever/API/dto/: PageInfo.java
src/main/java/zkffl0/whatever/API/filter/: JwtAuthenticationFilter.java
src/main/java/zkffl0/whatever/API/service/: CommentService.java  MemberService.java  PostService.java  ThumbService.java
src/main/java/zkffl0/whatever/MVC/controller/: HomeController.java  MemberController2.java
src/main/java/zkffl0/whatever/MVC/domain/: Member2.java  MemberForm.java
src/main/java/zkffl0/whatever/MVC/repository/: MemberMemoryRepository2.java  MemberRepository2.java
src/main/java/zkffl0/whatever/MVC/service/: MemberService2.java
src/main/java/zkffl0/whatever/controller/: CommentController.java  CommnetController.java  ImageController.java  MemberController.java  PostController.java  ThumbController.java
src/main/java/zkffl0/whatever/dto/: PageInfo.java
src/main/java/zkffl0/whatever/dto/post/: PostReqDto.java  (+3 more)
src/main/java/zkffl0/whatever/filter/: JwtAuthenticationFilter.java
src/main/java/zkffl0/whatever/service/: CommentService.java  MemberService.java  PostService.java  ThumbService.java
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html  emptyMemberName.html  memberList.html  validateDuplicateMember.html
src/test/java/zkffl0/whatever/: WhateverApplicationTests.java
(+70 files in other folders)
